{
    "name": "OneTon.Tools.Runtime",
    "rootNamespace": "OneTon",
    "references": [
        "Unity.RenderPipelines.Universal.Runtime",
        "Eflatun.SceneReference"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}